version: "2"

services:
    node1:
        image: kennethmacharia/flask_node:latest
        ports:
            - 5001:5000
        environment:
            DB_HOST: node1-db
            DB_USER: root
            DB_PASSWORD: node1#Password

    node1-db:
        image: mongo:4.2.5
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: node1#Password
