version: "2"

services:
    node2:
        image: kennethmacharia/flask_node:latest
        ports:
            - 5002:5000
        environment:
            DB_HOST: node2-db
            DB_USER: root
            DB_PASSWORD: node2#Password

    node2-db:
        image: mongo:4.2.5
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: node2#Password
